[global_config]
  borderless = True
  focus = mouse
  hide_from_taskbar = True
  tab_position = hidden
  handle_size = 2
  suppress_multiple_term_dialog = True
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b63fc090-f575-4082-a2c8-0e3664f99373
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1048
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 500
      ratio = 0.262760416667
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 501
      ratio = 0.497539370079
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 704
      ratio = 0.502126151665
      type = HPaned
    [[[terminal2]]]
      command = cheatsheet
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 2f9993c1-049d-406c-a769-40ca685408af
      size = 100,100
    [[[terminal5]]]
      command = ""
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = b63fc090-f575-4082-a2c8-0e3664f99373
    [[[terminal6]]]
      command = git-check -d ~/dev/
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 20036f6e-2f16-4693-b35a-f6e044a8dd36
    [[[terminal7]]]
      command = ""
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 310c5a3d-c44b-46e1-b495-3c6b02c36465
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    background_image = None
    show_titlebar = False
    exit_action = restart
    font = Droid Sans Mono 11
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
